@import '../Components/input';

.contact-section {
    margin-top: 200px;
    .contact-container {
            width: 60%;
            margin: 0 auto;
            .contact-title {
                width: 100%;
                text-align: left;
                font: normal normal medium 36px/48px Poppins;
                letter-spacing: 0px;
                color: color(dark-text);
                margin: 15px 0;
            }
            .line {
                background: color(secondary);
                height: 6px;
            }
            p {
                margin: 20px 0;
                text-align: left;
                font: normal normal medium 16px/25px Poppins;
                letter-spacing: 0px;
                color: #001926;
                font-weight: bold;
            }
            .inputs {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr auto 1fr;
                grid-column-gap: 25px;
                margin-bottom: 50px;
                .btn {
                    background: color(secondary) 0% 0% no-repeat padding-box;
                    border: 6px solid color(secondary);
                    border-radius: 6px;
                    text-align: center;
                    font: normal normal bold 14px/21px Poppins;
                    letter-spacing: 2.8px;
                    color:  color(light-text);
                    text-transform: uppercase;
                    width: 100%;
                    height: 70px;
                }
                
                a {
                    font-weight: bold;
                    color: color(dark-text);
                }
                .checkbox {
                    background: color(secondary);
                }
            }
    }
}

@media (max-width: 768px) {
    .contact-section {
        .contact-container {
            width: 90%;
            .inputs {
                width: 100%;
                grid-column-gap: 0;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            }
        }
    }
}