.hero-section {
    width: 100%;
    height: 100vh;
    position: relative;
    .background-container {
        width: 100%;
        position: absolute;
        z-index: -1;
        top: -150px;
        clip: rect(0px,100vw,calc(100vh + 150px),0px);
        left: 0;
    }
    .hero-container {
        display: grid;
        width: 80%;
        height: 100%;
        margin: 0 auto;
        height: calc(100vh - 200px);
        grid-template-areas: 'nem nem' 'content null' 'search search';
        grid-template-columns: 40% 60%;
        grid-template-rows: 200px 6fr 1fr;
        .content {
            grid-area: content;
            align-self: center;
            margin-left: 100px;
            h1 {
                color: #fff;
                text-align: left;
                font: normal normal 600 46px/54px Poppins;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
                margin: 25px 0;
            }
            p {
                color: var(--unnamed-color-ffffff);
                text-align: left;
                font: normal normal normal 18px/30px Poppins;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
                margin: 15px 0;
                margin-right: 10px;
            }
            .btn-container {
                display: flex;
            }
        }
    }
}